# Chrome 실행 파일 경로 (선택사항)
# Windows 예시:
# CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe

# Mac 예시:
# CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome

# Linux 예시:
# CHROME_PATH=/usr/bin/google-chrome
